<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Band Names Without Articles</title>
</head>
<body>

    <style>

        html{
            height: 100vh;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #band{
            list-style: inside square;
            font-size: 20px;
            width: 400px;
            padding: 0;
            background: white;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        li{
            padding: .5rem;
        }
    </style>

    <div id="band">
        <ul id="bands"></ul>
    </div>

    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        
        function strip(bandName) {
          return bandName.replace(/^(a |the |an )/i, '').trim();
        }
        
        const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

        document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');
        
        </script>

</body>
</html>